# _*_ coding:utf-8 _*_
# @Time    :2019/10/24 14:33
# @Author  :xiuhong.guo
# @Email   :892336120@qq.com
# @File    :main.py

# 添加集成实时异常捕获、失败截图、执行日志，并把相同操作封装成关键字

# 在自动化中要添加一些信息来帮助捕获脚本的异常/报错原因/脚本运行的相关信息：
# 1.记录一下用例执行过程-日志
# 2.如果用例失败-Trackback报错信息/失败了截图
# 3.记录一下，用例的运行时间-起始-等待的时候，等待时长
# 4.提供测试报告

# 页面对象-任意功能 = 等待元素可见，等待元素存在、点击元素操作、输入、文本获取、属性获取、
# alert切换、iframe切换、下拉列表、上传等
# 如此看来，这些功能中都需要这些操作，那么我们就可以把它们封装成关键字，包括断言等，
# 只要有相同的功能就能封装成关键字

# 用例、页面对象当中实现上述的要求，，用例 = 页面对象 + 测试数据

# 运行报错的原因：
# 1.断言失败了,可以在运行结果中可以很清楚看出来
# 2.页面对象方法执行的时候，报错了，可以在页面对象方法中进行日志记录以及失败截图

# 在任意方法中，要捕获代码的异常，需要添加try...except来捕获，这样每个代码中都要添加，这样就太麻烦了
# 所以，可以添加关键字






















